<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIKitButtonView" customModule="CircleProg" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="4A3-TR-KTo"/>
                <outlet property="uikitButton" destination="7xT-pl-iCM" id="6qi-e0-yCy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="284" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-4V-RPZ">
                    <rect key="frame" x="8" y="52" width="268" height="127"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xT-pl-iCM">
                            <rect key="frame" x="100.5" y="48" width="67" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="bAU-hy-l5z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstItem="7xT-pl-iCM" firstAttribute="centerY" secondItem="PTC-4V-RPZ" secondAttribute="centerY" id="RCI-Gj-1GK"/>
                        <constraint firstItem="7xT-pl-iCM" firstAttribute="centerX" secondItem="PTC-4V-RPZ" secondAttribute="centerX" id="zff-i0-o5n"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PTC-4V-RPZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="9Su-Lg-PBF"/>
                <constraint firstItem="PTC-4V-RPZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="KoK-gB-JBF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PTC-4V-RPZ" secondAttribute="trailing" constant="8" id="VVb-e6-BUf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PTC-4V-RPZ" secondAttribute="bottom" constant="8" id="w8F-co-b31"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.478260869565219" y="-3.0133928571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
